<template id="nav-bar">                                                     
    <link rel="stylesheet" type="text/css" href="/styleguide/style.css" >
    <style>
    @media (max-width: 576px)
    {
        #mobile-menu-nav-toggle {
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
            min-height: 57px;
        }
        #mobile-menu-nav-toggle {
            font-weight: 600;
            font-size: 20px;
            letter-spacing: 0.25px;
            line-height: 20px;
            color: #fff;
        }
        #mobile-menu-nav-toggle span:first-child {
            font-size: 35px;
        }
        .modal {
            box-sizing: border-box;
            display: none;
            align-items: flex-start;
            justify-content: flex-end;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            outline: 0;
            overflow: hidden;
            position: fixed;
            z-index:999;
        }

        nav section {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 14px 40px rgba(14,30,37,.4);
            color: #0e1e25;
            flex: 1;
            margin: 16vh 1em 1em;
            padding: 1em;
            position: relative;
        }

        .button--close {
            font-size: 1.25rem;
            line-height: 1;
            margin: 0;
            padding: .5rem;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1000;
            display: block;
        }

        .modal li:nth-child(even) {
            background: rgba(14,30,37,.03);
        }
        .modal ul {
            padding: 0;
            margin: .618em -1em -1em;
        }
        .modal ul a {
            color: rgba(14,30,37,.8);
            display: block;
            font-size: 1.1rem;
            font-weight: 500;
            line-height: 2.618em;
            outline: 0;
            padding: 0 1em;
        }

        li:last-child, li:last-child a {
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }

        .modal a.cta-link {
            background: #2CDFA8;
            color: #fff;
        }
    } /* End max width for mobile nav breakpoint */
    @media (min-width: 576px)
    {
        #mobile-menu-nav-toggle {
            display: none;
        }
        a, a:visited, header h2{
            color: #fff;
            font-weight: 600;
            letter-spacing: 0.25px;
            line-height: 20px;
        }
        section {
            display: flex; 
            margin-left: 1em;
        } 
        ul {
            display: flex;
            width: 100%;
            justify-content: space-around;
            padding: 0px;
        } 
        .button {
            display: none;
        }
    }


    </style>

    <div id="mobile-menu-nav-toggle">
        <span>Subscribie</span>
        <span id="button-close" styl="display:block">Menu</span>
    </div>

    <nav id="menu" class="modal">
      <section>
        <a href="#" class="button button--icon button--close" data-toggle="#menu">
        <svg aria-hidden="true" class="icon" width="24" height="24">
<svg id="icon-close" viewBox="0 0 16 16" width="100%" height="100%">
<path d="M8,15 C4.13400675,15 1,11.8659932 1,8 C1,4.13400675 4.13400675,1 8,1 C11.8659932,1 15,4.13400675 15,8 C15,11.8659932 11.8659932,15 8,15 Z M10.44352,10.7233105 L10.4528296,10.7326201 L10.7326201,10.4528296 C11.0310632,10.1543865 11.0314986,9.66985171 10.7335912,9.37194437 L9.36507937,8.0034325 L10.7360526,6.63245928 C11.0344957,6.33401613 11.0349311,5.84948135 10.7370237,5.55157401 L10.448426,5.26297627 C10.1505186,4.96506892 9.66598387,4.96550426 9.36754072,5.26394741 L8.00589385,6.62559428 L6.63738198,5.25708241 C6.33947464,4.95917507 5.85493986,4.95961041 5.55649671,5.25805356 L5.26737991,5.54717036 C4.96893676,5.84561351 4.96850142,6.33014829 5.26640876,6.62805563 L6.62561103,7.9872579 L5.25463781,9.35823112 C4.95619466,9.65667427 4.95575932,10.141209 5.25366666,10.4391164 L5.5422644,10.7277141 C5.84017175,11.0256215 6.32470652,11.0251861 6.62314967,10.726743 L7.99412289,9.35576976 L9.36263476,10.7242816 C9.66054211,11.022189 10.1450769,11.0217536 10.44352,10.7233105 Z"></path>
</svg>
        </svg>
        </a>
        <header>
                <h2>Subscribie</h2>
        </header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Log in</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" class="cta-link highlight">Sign up</a></li>
        </ul>
      </section>
    </nav>
</template>
